DATABASE=""
JWT_SECRET=""
SECURE_ENV="" #false:http true:https 
CLOUDINARY_NAME=""
CLOUDINARY_APIKEY=""
CLOUDINARY_APISECRET=""
SAMESITE_VALUE="" #lax :cho phép gửi cookies giữa các domain khác nhau ở localhost, none :cho phép gửi cookies giữa các domain khác nhau cross-origin